{
  "name": "awmusic-monorepo",
  "version": "0.0.0",
  "description": "Privacy-focused cross-platform music application",
  "private": true,
  "scripts": {
    "dev:mobile": "pnpm --filter @awmusic/mobile dev",
    "dev:desktop": "pnpm --filter @awmusic/desktop dev",
    "dev:website": "pnpm --filter @awmusic/website dev",
    "dev:api": "pnpm --filter @awmusic/api dev",
    "build:mobile": "pnpm --filter @awmusic/mobile build",
    "build:desktop": "pnpm --filter @awmusic/desktop build",
    "build:website": "pnpm --filter @awmusic/website build",
    "build:api": "pnpm --filter @awmusic/api build",
    "build:all": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "test:mobile": "pnpm --filter @awmusic/mobile test",
    "test:api": "pnpm --filter @awmusic/api test",
    "test:shared": "pnpm --filter @awmusic/shared test",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm --filter @awmusic/mobile lint",
    "clean": "rm -rf node_modules packages/*/node_modules pnpm-lock.yaml package-lock.json yarn.lock bun.lockb packages/*/pnpm-lock.yaml packages/*/package-lock.json packages/*/yarn.lock packages/*/bun.lockb",
    "clean:build": "rm -rf packages/*/dist packages/*/build packages/*/.next packages/*/out",
    "clean:test": "rm -rf packages/*/coverage packages/*/.nyc_output",
    "clean:all": "pnpm clean && pnpm clean:build && pnpm clean:test",
    "clean:docs": "rm -rf docs/book docs/src/*.md",
    "fresh": "pnpm clean:all && pnpm install",
    "docs:gen": "python3 scripts/docs.py docs",
    "docs:build": "pnpm docs:gen && cd docs && mdbook build",
    "docs:serve": "pnpm docs:gen && cd docs && mdbook serve --open",
    "docs:clean": "pnpm clean:docs",
    "commit": "superclaude commit --interactive",
    "release:prep": "superclaude changelog && superclaude readme",
    "code:review": "superclaude review --verbose",
    "docs:update": "superclaude docs"
  },
  "keywords": [
    "music",
    "privacy",
    "react-native",
    "expo",
    "tauri",
    "astro"
  ],
  "author": {
    "name": "awfixer",
    "email": "awfixer@awfixer.me",
    "url": "https://theautist.me"
  },
  "license": "AWSOURCE",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
